name: 'Testing automation'
description: 'Repo for test to run automatically on certain branches'
inputs:
  cypress_chrome:
    description: 'set run cmd for Cypress test with chrome'
    required: true
    default: npx cypress run
  cypress_firefox:
    description: 'set run cmd for Cypress test with firefox'
    required: true
    default: npx cypress run
outputs:
  dashboardUrl:
    description: 'Cypress Dashboard URL if the run was recorded'
  cypress-tests:
    description: 'Access the cypress tests'
runs:
  using: 'node12'
  main: 'dist/index.js'
