name: Cypress Test for CasePacer Web App
on: [push]

jobs:
  # _Chrome:
  #   runs-on: ubuntu-20.04
  #   steps: 
  #     - name: Checkout
  #       uses: actions/checkout@v2
  #     - name: Run integration tests with cypress X Chrome
  #       uses: cypress-io/github-action@v2
  #       with: 
  #         build: npx cypress info
  #         start: cypress open
  #         browser: chrome

  _Firefox: 
    runs-on: ubuntu-20.04
    steps: 
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run itegration tests with cypress X firefox
        uses: cypress-io/github-action@v2
        with:
          build: npx cypress info
          start: cypress open
          browser: firefox

  

  


